#Bot_config:
bot.name=qalight_25_10
bot.token=6907668560:AAE2jqFkalJRkdYssn0HMwPFNyJwuxdwO74
#Properties for NMU-url:
baseJSON.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
baseXML.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
